{
  "name": "gemini-voice-connect-dashboard",
  "version": "1.0.0",
  "description": "Revolutionary AI Call Center Agent Dashboard - Multi-tenant SaaS Management Interface",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 12000",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^10.16.5",
    "@chakra-ui/icons": "^2.1.1",
    "react-icons": "^4.12.0",
    "zustand": "^4.4.7",
    "axios": "^1.6.2",
    "react-query": "^3.39.3",
    "react-hook-form": "^7.48.2",
    "@hookform/resolvers": "^3.3.2",
    "yup": "^1.4.0",
    "date-fns": "^2.30.0",
    "recharts": "^2.8.0",
    "react-table": "^7.8.0",
    "@tanstack/react-table": "^8.10.7",
    "react-select": "^5.8.0",
    "react-datepicker": "^4.25.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "socket.io-client": "^4.7.4",
    "i18next": "^23.7.6",
    "react-i18next": "^13.5.0",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.2",
    "react-helmet-async": "^2.0.4",
    "react-error-boundary": "^4.0.11",
    "lodash": "^4.17.21",
    "uuid": "^9.0.1",
    "js-cookie": "^3.0.5",
    "react-beautiful-dnd": "^13.1.1",
    "react-window": "^1.8.8",
    "react-intersection-observer": "^9.5.3",
    "use-debounce": "^10.0.0",
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0",
    "react-spring": "^9.7.3",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/node": "^20.10.4",
    "@types/lodash": "^4.14.202",
    "@types/uuid": "^9.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-pwa": "^0.17.4",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "jsdom": "^23.0.1",
    "@testing-library/react": "^14.1.2",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/user-event": "^14.5.1",
    "msw": "^2.0.11",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}