<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoiceConnect Pro - Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="click-payment.css">
    <link rel="stylesheet" href="gemini-chat.css">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body class="dashboard-body">
    <!-- Dashboard Header -->
    <header class="dashboard-header">
        <div class="header-left">
            <div class="logo">
                <span class="logo-text">VoiceConnect</span>
                <span class="logo-accent">Pro</span>
            </div>
            <nav class="dashboard-nav">
                <a href="#overview" class="nav-item active" data-section="overview">Overview</a>
                <a href="#voice-call" class="nav-item" data-section="voice-call">📞 Talk with AI</a>
                <a href="#tools" class="nav-item" data-section="tools">AI Tools</a>
                <a href="#gemini-chat" class="nav-item" data-section="gemini-chat">Gemini Chat</a>
                <a href="#connections" class="nav-item" data-section="connections">Connections</a>
                <a href="#analytics" class="nav-item" data-section="analytics">Analytics</a>
                <a href="#settings" class="nav-item" data-section="settings">Settings</a>
            </nav>
        </div>
        <div class="header-right">
            <div class="status-indicator">
                <span class="status-dot active"></span>
                <span>System Online</span>
            </div>
            <div class="user-menu">
                <img src="https://via.placeholder.com/32x32/00ff41/000000?text=U" alt="User" class="user-avatar">
                <span class="user-name">John Doe</span>
                <div class="dropdown-arrow">▼</div>
            </div>
        </div>
    </header>

    <!-- Dashboard Content -->
    <main class="dashboard-main">
        <!-- Overview Section -->
        <section id="overview" class="dashboard-section active">
            <div class="section-header">
                <h1>Dashboard Overview</h1>
                <div class="quick-actions">
                    <button class="btn-primary" onclick="startNewCampaign()">New Campaign</button>
                    <button class="btn-secondary" onclick="openToolsPanel()">Add Tool</button>
                </div>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">📞</div>
                    <div class="stat-content">
                        <h3>Active Calls</h3>
                        <div class="stat-value">24</div>
                        <div class="stat-change positive">+12%</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">💬</div>
                    <div class="stat-content">
                        <h3>SMS Sent</h3>
                        <div class="stat-value">1,247</div>
                        <div class="stat-change positive">+8%</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🎯</div>
                    <div class="stat-content">
                        <h3>Conversion Rate</h3>
                        <div class="stat-value">34.2%</div>
                        <div class="stat-change positive">+5%</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">💰</div>
                    <div class="stat-content">
                        <h3>Revenue</h3>
                        <div class="stat-value">$12,450</div>
                        <div class="stat-change positive">+15%</div>
                    </div>
                </div>
            </div>

            <!-- Live Activity -->
            <div class="activity-section">
                <h2>Live Activity</h2>
                <div class="activity-grid">
                    <div class="activity-card">
                        <h3>Recent Calls</h3>
                        <div class="activity-list" id="recentCalls">
                            <!-- Dynamic content -->
                        </div>
                    </div>
                    <div class="activity-card">
                        <h3>AI Tool Executions</h3>
                        <div class="activity-list" id="toolExecutions">
                            <!-- Dynamic content -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Voice Call Section -->
        <section id="voice-call" class="dashboard-section">
            <div class="section-header">
                <h1>📞 Talk with AI Assistant</h1>
                <div class="quick-actions">
                    <button class="btn-primary" id="request-phone">Request Phone Number</button>
                    <button class="btn-secondary" onclick="refreshSession()">Refresh Session</button>
                </div>
            </div>

            <div class="voice-call-container">
                <!-- Phone Number Assignment -->
                <div class="phone-number-card">
                    <div class="card-header">
                        <h2>📱 Company Phone Number</h2>
                        <div class="status" id="call-status">Ready</div>
                    </div>
                    <div class="phone-display">
                        <div class="phone-number" id="company-phone-display">Not assigned</div>
                        <p>Call this number to start your 30-minute AI consultation</p>
                    </div>
                </div>

                <!-- Session Timer -->
                <div class="session-timer-card">
                    <div class="timer-header">
                        <h3>⏱️ Session Timer</h3>
                    </div>
                    <div class="timer-display">
                        <div class="timer-value" id="session-timer">30:00</div>
                        <p>Remaining consultation time</p>
                    </div>
                </div>

                <!-- Call Controls -->
                <div class="call-controls">
                    <button class="btn-primary" id="start-consultation" disabled>Request Phone Number First</button>
                    <button class="btn-danger" id="end-consultation" style="display: none;">End Consultation</button>
                </div>

                <!-- Active Call Interface (hidden by default) -->
                <div id="active-call-interface" style="display: none;">
                    <div class="active-call-card">
                        <h3>🔴 Consultation Active</h3>
                        <p>Your AI consultation is now active. Call the number above to begin.</p>
                        <div class="call-features">
                            <div class="feature">✅ AI Business Analysis</div>
                            <div class="feature">✅ Tool Recommendations</div>
                            <div class="feature">✅ Automation Planning</div>
                            <div class="feature">✅ Subscription Offer</div>
                        </div>
                    </div>
                </div>

                <!-- Call Features -->
                <div class="call-features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">🤖</div>
                        <h3>AI Business Consultant</h3>
                        <p>Talk with our AI consultant specialized in business automation</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">⏱️</div>
                        <h3>30-Minute Sessions</h3>
                        <p>Free consultation to analyze your business and recommend tools</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🔧</div>
                        <h3>Custom Recommendations</h3>
                        <p>Get personalized AI tool recommendations for your business type</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📊</div>
                        <h3>Business Analysis</h3>
                        <p>Detailed analysis of your business processes and automation opportunities</p>
                    </div>
                </div>

                <!-- Recent Calls -->
                <div class="recent-calls-section">
                    <h3>📋 Recent Consultations</h3>
                    <div class="calls-list" id="recent-calls-list">
                        <div class="no-calls">
                            <p>No recent consultations. Start your first consultation above!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- AI Tools Section -->
        <section id="tools" class="dashboard-section">
            <div class="section-header">
                <h1>AI Tools & Automation</h1>
                <div class="tools-filter">
                    <button class="filter-btn active" data-filter="all">All Tools</button>
                    <button class="filter-btn" data-filter="customer">Customer</button>
                    <button class="filter-btn" data-filter="sales">Sales</button>
                    <button class="filter-btn" data-filter="analytics">Analytics</button>
                </div>
            </div>

            <!-- Tools Grid -->
            <div class="tools-grid" id="toolsGrid">
                <!-- Tools will be dynamically loaded -->
            </div>

            <!-- Tool Configuration Modal -->
            <div id="toolConfigModal" class="modal">
                <div class="modal-content large">
                    <div class="modal-header">
                        <h3 id="toolConfigTitle">Configure Tool</h3>
                        <span class="close" onclick="closeModal('toolConfigModal')">&times;</span>
                    </div>
                    <div class="tool-config-body">
                        <div class="config-tabs">
                            <button class="tab-btn active" data-tab="settings">Settings</button>
                            <button class="tab-btn" data-tab="triggers">Triggers</button>
                            <button class="tab-btn" data-tab="actions">Actions</button>
                        </div>
                        <div class="config-content" id="toolConfigContent">
                            <!-- Dynamic configuration content -->
                        </div>
                        <div class="config-actions">
                            <button class="btn-secondary" onclick="closeModal('toolConfigModal')">Cancel</button>
                            <button class="btn-primary" onclick="saveToolConfiguration()">Save Configuration</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gemini Chat Section -->
        <section id="gemini-chat" class="dashboard-section">
            <div class="section-header">
                <h1>Gemini AI Assistant</h1>
                <div class="chat-controls">
                    <select id="chatContext" class="context-select">
                        <option value="ai_tools_manager">AI Tools Manager</option>
                        <option value="workflow_builder">Workflow Builder</option>
                        <option value="troubleshooter">Troubleshooter</option>
                    </select>
                    <button class="btn-secondary" onclick="startNewChatSession()">New Session</button>
                    <button class="btn-danger" onclick="clearCurrentSession()">Clear Chat</button>
                </div>
            </div>

            <div class="chat-container">
                <!-- Chat Messages Area -->
                <div class="chat-messages" id="chatMessages">
                    <div class="welcome-message">
                        <div class="assistant-avatar">🤖</div>
                        <div class="message-content">
                            <h3>Welcome to Gemini AI Assistant!</h3>
                            <p>I'm here to help you manage your AI tools, create workflows, and automate your business processes. What would you like to do today?</p>
                            <div class="quick-suggestions">
                                <button class="suggestion-btn" onclick="sendQuickMessage('Show me available tools')">Show Available Tools</button>
                                <button class="suggestion-btn" onclick="sendQuickMessage('Create a workflow')">Create Workflow</button>
                                <button class="suggestion-btn" onclick="sendQuickMessage('Send an email')">Send Email</button>
                                <button class="suggestion-btn" onclick="sendQuickMessage('Schedule a meeting')">Schedule Meeting</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Chat Input Area -->
                <div class="chat-input-container">
                    <div class="chat-input-wrapper">
                        <textarea 
                            id="chatInput" 
                            placeholder="Type your message here... (Press Ctrl+Enter to send)"
                            rows="3"
                            onkeydown="handleChatKeydown(event)"
                        ></textarea>
                        <div class="chat-input-actions">
                            <label class="auto-execute-toggle">
                                <input type="checkbox" id="autoExecuteTools" checked>
                                <span>Auto-execute tools</span>
                            </label>
                            <button class="btn-primary send-btn" onclick="sendChatMessage()" id="sendButton">
                                <span class="send-icon">➤</span>
                                Send
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tool Actions Panel -->
            <div class="tool-actions-panel" id="toolActionsPanel">
                <h3>Detected Tool Actions</h3>
                <div class="tool-actions-list" id="toolActionsList">
                    <!-- Tool actions will be displayed here -->
                </div>
            </div>

            <!-- Chat Session Info -->
            <div class="chat-session-info" id="chatSessionInfo">
                <div class="session-status">
                    <span class="status-indicator">●</span>
                    <span id="sessionStatus">No active session</span>
                </div>
                <div class="session-details">
                    <span id="sessionId">-</span>
                    <span id="messageCount">0 messages</span>
                </div>
            </div>
        </section>

        <!-- Connections Section -->
        <section id="connections" class="dashboard-section">
            <div class="section-header">
                <h1>Tool Connections & Workflows</h1>
                <div class="connection-actions">
                    <button class="btn-primary" onclick="createNewWorkflow()">New Workflow</button>
                    <button class="btn-secondary" onclick="importWorkflow()">Import</button>
                    <button class="btn-success" onclick="executeWorkflow()" id="executeWorkflowBtn">▶️ Run Workflow</button>
                </div>
            </div>

            <!-- Visual Workflow Builder -->
            <div class="workflow-builder">
                <div class="workflow-canvas" id="workflowCanvas">
                    <div class="canvas-grid"></div>
                    <div class="workflow-nodes" id="workflowNodes">
                        <!-- Workflow nodes will be added here -->
                    </div>
                    <svg class="connection-lines" id="connectionLines">
                        <!-- Connection lines will be drawn here -->
                    </svg>
                </div>
                
                <!-- Tool Palette -->
                <div class="tool-palette">
                    <h3>Available Tools</h3>
                    <div class="palette-tools" id="paletteTools">
                        <!-- Tools available for dragging -->
                    </div>
                </div>
            </div>

            <!-- Workflow Properties Panel -->
            <div class="workflow-properties" id="workflowProperties">
                <h3>Properties</h3>
                <div class="properties-content">
                    <p>Select a node to edit its properties</p>
                </div>
            </div>
        </section>

        <!-- Analytics Section -->
        <section id="analytics" class="dashboard-section">
            <div class="section-header">
                <h1>Analytics & Reports</h1>
                <div class="analytics-controls">
                    <select class="time-range-select">
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month" selected>This Month</option>
                        <option value="quarter">This Quarter</option>
                    </select>
                    <button class="btn-secondary" onclick="exportReport()">Export Report</button>
                </div>
            </div>

            <!-- Charts Grid -->
            <div class="charts-grid">
                <div class="chart-card">
                    <h3>Call Volume</h3>
                    <div class="chart-container">
                        <canvas id="callVolumeChart"></canvas>
                    </div>
                </div>
                <div class="chart-card">
                    <h3>Conversion Funnel</h3>
                    <div class="chart-container">
                        <canvas id="conversionChart"></canvas>
                    </div>
                </div>
                <div class="chart-card">
                    <h3>Revenue Trends</h3>
                    <div class="chart-container">
                        <canvas id="revenueChart"></canvas>
                    </div>
                </div>
                <div class="chart-card">
                    <h3>Tool Performance</h3>
                    <div class="chart-container">
                        <canvas id="toolPerformanceChart"></canvas>
                    </div>
                </div>
            </div>
        </section>

        <!-- Settings Section -->
        <section id="settings" class="dashboard-section">
            <div class="section-header">
                <h1>Settings</h1>
            </div>

            <div class="settings-grid">
                <!-- SIM800C Modules -->
                <div class="settings-card">
                    <h3>SIM800C Modules</h3>
                    <div class="modules-list" id="modulesList">
                        <!-- Modules will be loaded here -->
                    </div>
                    <button class="btn-primary" onclick="addNewModule()">Add Module</button>
                </div>

                <!-- API Keys -->
                <div class="settings-card">
                    <h3>API Configuration</h3>
                    <div class="api-keys-list" id="apiKeysList">
                        <!-- API keys will be loaded here -->
                    </div>
                    <button class="btn-secondary" onclick="manageApiKeys()">Manage Keys</button>
                </div>

                <!-- Gemini API Keys per Module -->
                <div class="settings-card">
                    <h3>Gemini API Keys</h3>
                    <div class="gemini-keys-list" id="geminiKeysList">
                        <!-- Gemini keys per module -->
                    </div>
                </div>

                <!-- System Settings -->
                <div class="settings-card">
                    <h3>System Settings</h3>
                    <div class="system-settings">
                        <div class="setting-item">
                            <label>Auto-answer calls</label>
                            <input type="checkbox" class="toggle-switch" checked>
                        </div>
                        <div class="setting-item">
                            <label>SMS notifications</label>
                            <input type="checkbox" class="toggle-switch" checked>
                        </div>
                        <div class="setting-item">
                            <label>Call recording</label>
                            <input type="checkbox" class="toggle-switch">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Floating Action Button -->
    <div class="fab" onclick="toggleQuickActions()">
        <span class="fab-icon">+</span>
        <div class="fab-menu" id="fabMenu">
            <button class="fab-action" onclick="quickCall()">📞 Quick Call</button>
            <button class="fab-action" onclick="quickSMS()">💬 Send SMS</button>
            <button class="fab-action" onclick="quickTool()">🤖 Run Tool</button>
        </div>
    </div>

    <!-- Quick Action Modals -->
    <div id="quickCallModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Quick Call</h3>
                <span class="close" onclick="closeModal('quickCallModal')">&times;</span>
            </div>
            <form class="quick-action-form" onsubmit="makeQuickCall(event)">
                <input type="tel" placeholder="Phone Number" required>
                <select required>
                    <option value="">Select Module</option>
                    <option value="module1">Module 1</option>
                    <option value="module2">Module 2</option>
                </select>
                <textarea placeholder="Call notes (optional)" rows="3"></textarea>
                <button type="submit" class="btn-primary btn-full">Make Call</button>
            </form>
        </div>
    </div>

    <div id="quickSMSModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Quick SMS</h3>
                <span class="close" onclick="closeModal('quickSMSModal')">&times;</span>
            </div>
            <form class="quick-action-form" onsubmit="sendQuickSMS(event)">
                <input type="tel" placeholder="Phone Number" required>
                <select required>
                    <option value="">Select Module</option>
                    <option value="module1">Module 1</option>
                    <option value="module2">Module 2</option>
                </select>
                <textarea placeholder="Message" rows="4" required></textarea>
                <button type="submit" class="btn-primary btn-full">Send SMS</button>
            </form>
        </div>
    </div>

    <!-- Scripts -->
    <script src="script.js"></script>
    <script src="dashboard.js"></script>
    <script src="workflow-builder.js"></script>
    <script src="click-payment.js"></script>
    <script src="gemini-chat.js"></script>
    <script src="voice-call.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>