/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Retro Color Palette */
    --primary-color: #00ff41;
    --secondary-color: #ff6b35;
    --accent-color: #00d4ff;
    --bg-dark: #0a0a0a;
    --bg-darker: #050505;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --text-muted: #666666;
    --border-color: #333333;
    --success-color: #00ff41;
    --warning-color: #ffaa00;
    --error-color: #ff4444;
    
    /* Typography */
    --font-mono: 'JetBrains Mono', monospace;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    
    /* Animations */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

body {
    font-family: var(--font-mono);
    line-height: 1.6;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background: var(--bg-dark);
    color: var(--text-primary);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-darker);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    z-index: 1000;
    transition: var(--transition-normal);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    max-width: 1200px;
    margin: 0 auto;
}

.nav-logo {
    font-size: var(--font-size-xl);
    font-weight: 700;
}

.logo-text {
    color: var(--text-primary);
}

.logo-accent {
    color: var(--primary-color);
}

.nav-menu {
    display: flex;
    gap: var(--spacing-xl);
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 400;
    transition: var(--transition-fast);
    position: relative;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition-fast);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-auth {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
}

/* Language Selector */
.language-selector {
    position: relative;
    display: inline-block;
}

.btn-language {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid var(--accent-color);
    background: transparent;
    color: var(--accent-color);
    font-family: var(--font-mono);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: var(--transition-normal);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    border-radius: 4px;
}

.btn-language:hover {
    background: var(--accent-color);
    color: var(--bg-dark);
    box-shadow: 0 0 15px rgba(0, 212, 255, 0.3);
}

.dropdown-arrow {
    font-size: 0.7rem;
    transition: transform var(--transition-fast);
}

.language-selector.active .dropdown-arrow {
    transform: rotate(180deg);
}

.language-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--bg-darker);
    border: 2px solid var(--accent-color);
    border-radius: 4px;
    min-width: 150px;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all var(--transition-normal);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.language-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.language-option {
    padding: var(--spacing-sm) var(--spacing-md);
    cursor: pointer;
    transition: var(--transition-fast);
    font-size: var(--font-size-sm);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.language-option:last-child {
    border-bottom: none;
}

.language-option:hover {
    background: var(--accent-color);
    color: var(--bg-dark);
}

.language-option:hover::before {
    content: '→';
    margin-right: var(--spacing-xs);
}

/* Buttons */
.btn-primary, .btn-secondary {
    padding: var(--spacing-sm) var(--spacing-lg);
    border: 2px solid;
    background: transparent;
    color: var(--text-primary);
    font-family: var(--font-mono);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-normal);
    text-decoration: none;
    display: inline-block;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-primary:hover {
    background: var(--primary-color);
    color: var(--bg-dark);
    box-shadow: 0 0 20px rgba(0, 255, 65, 0.3);
}

.btn-secondary {
    border-color: var(--text-secondary);
    color: var(--text-secondary);
}

.btn-secondary:hover {
    border-color: var(--accent-color);
    color: var(--accent-color);
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.2);
}

.btn-large {
    padding: var(--spacing-md) var(--spacing-2xl);
    font-size: var(--font-size-lg);
}

.btn-full {
    width: 100%;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
    background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-darker) 100%);
    position: relative;
    overflow: hidden;
    /* PC Optimization */
    will-change: transform;
    transform: translateZ(0);
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(0, 255, 65, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(0, 212, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
    line-height: 1.2;
}

.typing-text {
    color: var(--primary-color);
    position: relative;
}

.typing-text::after {
    content: '|';
    animation: blink 1s infinite;
    color: var(--primary-color);
}

.hero-subtitle {
    color: var(--text-primary);
}

.hero-description {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-2xl);
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
}

/* Terminal Window */
.terminal-window {
    background: var(--bg-darker);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
    animation: float 6s ease-in-out infinite;
}

.terminal-header {
    background: var(--border-color);
    padding: var(--spacing-sm) var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.terminal-buttons {
    display: flex;
    gap: var(--spacing-xs);
}

.terminal-buttons span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.btn-close {
    background: var(--error-color);
}

.btn-minimize {
    background: var(--warning-color);
}

.btn-maximize {
    background: var(--success-color);
}

.terminal-title {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.terminal-body {
    padding: var(--spacing-lg);
    font-family: var(--font-mono);
}

.terminal-line {
    margin-bottom: var(--spacing-md);
}

.prompt {
    color: var(--primary-color);
    margin-right: var(--spacing-sm);
}

.command {
    color: var(--text-primary);
}

.typing-command {
    animation: typewriter 2s steps(20) infinite;
}

.terminal-output {
    margin-top: var(--spacing-lg);
}

.output-line {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
    animation: fadeInUp 0.5s ease forwards;
    opacity: 0;
}

.output-line:nth-child(1) { animation-delay: 0.5s; }
.output-line:nth-child(2) { animation-delay: 1s; }
.output-line:nth-child(3) { animation-delay: 1.5s; }
.output-line:nth-child(4) { animation-delay: 2s; }

.output-line.success {
    color: var(--success-color);
}

/* Sections */
.section-title {
    font-size: var(--font-size-3xl);
    text-align: center;
    margin-bottom: var(--spacing-3xl);
    color: var(--text-primary);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--primary-color);
}

/* Services Section */
.services {
    padding: var(--spacing-3xl) 0;
    background: var(--bg-darker);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}

.service-card {
    background: var(--bg-dark);
    border: 1px solid var(--border-color);
    padding: var(--spacing-2xl);
    border-radius: 8px;
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    transform: scaleX(0);
    transition: var(--transition-normal);
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    box-shadow: 0 10px 30px rgba(0, 255, 65, 0.1);
}

.service-icon {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-lg);
    display: block;
}

.service-card h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.service-card p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
}

.service-features {
    list-style: none;
}

.service-features li {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
    position: relative;
    padding-left: var(--spacing-lg);
}

.service-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

/* Features Section */
.features {
    padding: var(--spacing-3xl) 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-2xl);
}

.feature-item {
    text-align: center;
    padding: var(--spacing-xl);
}

.feature-number {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
    border: 2px solid var(--primary-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md);
    transition: var(--transition-normal);
}

.feature-item:hover .feature-number {
    background: var(--primary-color);
    color: var(--bg-dark);
    transform: scale(1.1);
}

.feature-item h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.feature-item p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Pricing Section */
.pricing {
    padding: var(--spacing-3xl) 0;
    background: var(--bg-darker);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    max-width: 1000px;
    margin: 0 auto;
}

.pricing-grid.single-plan {
    grid-template-columns: 1fr;
    max-width: 500px;
    justify-items: center;
}

.pricing-card {
    background: var(--bg-dark);
    border: 1px solid var(--border-color);
    padding: var(--spacing-2xl);
    border-radius: 8px;
    text-align: center;
    position: relative;
    transition: var(--transition-normal);
}

.pricing-card.featured {
    border-color: var(--primary-color);
    transform: scale(1.05);
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.pricing-card.featured:hover {
    transform: scale(1.05) translateY(-10px);
}

.popular-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-color);
    color: var(--bg-dark);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: 20px;
    font-size: var(--font-size-sm);
    font-weight: 600;
}

.pricing-card h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
}

.price {
    margin-bottom: var(--spacing-xl);
}

.currency {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    vertical-align: top;
}

.amount {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    color: var(--primary-color);
}

.period {
    font-size: var(--font-size-base);
    color: var(--text-secondary);
}

.pricing-features {
    list-style: none;
    margin-bottom: var(--spacing-xl);
    text-align: left;
}

.pricing-features li {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    position: relative;
    padding-left: var(--spacing-lg);
}

.pricing-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

/* Contact Section */
.contact {
    padding: var(--spacing-3xl) 0;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: start;
}

.contact-info h3 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
}

.contact-info p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
    line-height: 1.6;
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.contact-method {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    color: var(--text-secondary);
}

.contact-icon {
    font-size: var(--font-size-lg);
}

.contact-form {
    background: var(--bg-darker);
    padding: var(--spacing-2xl);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    background: var(--bg-dark);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-primary);
    font-family: var(--font-mono);
    transition: var(--transition-fast);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0, 255, 65, 0.1);
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: var(--text-muted);
}

/* Footer */
.footer {
    background: var(--bg-darker);
    border-top: 1px solid var(--border-color);
    padding: var(--spacing-3xl) 0 var(--spacing-xl);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-2xl);
}

.footer-section h4 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
    font-size: var(--font-size-lg);
}

.footer-section p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.footer-section a {
    display: block;
    color: var(--text-secondary);
    text-decoration: none;
    margin-bottom: var(--spacing-sm);
    transition: var(--transition-fast);
}

.footer-section a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-xl);
    border-top: 1px solid var(--border-color);
    color: var(--text-muted);
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: var(--bg-dark);
    margin: 10% auto;
    padding: 0;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    animation: modalSlideIn 0.3s ease;
}

.modal-header {
    padding: var(--spacing-lg) var(--spacing-xl);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    color: var(--text-primary);
    font-size: var(--font-size-xl);
}

.close {
    color: var(--text-secondary);
    font-size: var(--font-size-2xl);
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition-fast);
}

.close:hover {
    color: var(--primary-color);
}

.auth-form {
    padding: var(--spacing-xl);
}

.auth-form input {
    width: 100%;
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    background: var(--bg-darker);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-primary);
    font-family: var(--font-mono);
    transition: var(--transition-fast);
}

.auth-form input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0, 255, 65, 0.1);
}

.auth-form input::placeholder {
    color: var(--text-muted);
}

.auth-switch {
    text-align: center;
    margin-top: var(--spacing-lg);
    color: var(--text-secondary);
}

.auth-switch a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition-fast);
}

.auth-switch a:hover {
    color: var(--accent-color);
}

/* Animations */
@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

@keyframes typewriter {
    0% { width: 0; }
    50% { width: 100%; }
    100% { width: 0; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .nav-menu {
        order: 3;
        width: 100%;
        justify-content: center;
    }
    
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-title {
        font-size: var(--font-size-3xl);
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .pricing-card.featured {
        transform: none;
    }
    
    .pricing-card.featured:hover {
        transform: translateY(-10px);
    }
}

@media (max-width: 480px) {
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-large {
        width: 100%;
        max-width: 300px;
    }
    
    .services-grid,
    .features-grid {
        grid-template-columns: 1fr;
    }
}

/* Desktop Optimizations for PC */
@media (min-width: 1200px) {
    .hero-container {
        max-width: 1400px;
        gap: var(--spacing-3xl);
    }
    
    .hero-title {
        font-size: 3.5rem;
        line-height: 1.1;
    }
    
    .hero-description {
        font-size: 1.25rem;
        max-width: 90%;
    }
    
    .terminal-window {
        min-height: 400px;
    }
    
    .services-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: var(--spacing-xl);
    }
    
    .features-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: var(--spacing-xl);
    }
    
    .pricing-card {
        max-width: 400px;
        margin: 0 auto;
    }
    
    .contact-content {
        gap: var(--spacing-3xl);
    }
}

@media (min-width: 1600px) {
    .hero-container {
        max-width: 1600px;
    }
    
    .hero-title {
        font-size: 4rem;
    }
    
    .hero-description {
        font-size: 1.375rem;
    }
    
    .container {
        max-width: 1600px;
    }
}

/* Performance Optimizations */
.hero::before,
.terminal-window,
.service-card,
.feature-card,
.pricing-card {
    will-change: transform;
    transform: translateZ(0);
}

/* Smooth animations for better PC experience */
.service-card,
.feature-card,
.pricing-card {
    transition: all var(--transition-normal);
}

.service-card:hover,
.feature-card:hover {
    transform: translateY(-8px) scale(1.02);
}

.pricing-card:hover {
    transform: translateY(-12px) scale(1.03);
}

/* Accessibility and Keyboard Navigation */
.keyboard-navigation *:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.navbar.scrolled {
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Error states */
.error {
    border-color: var(--error-color);
    background-color: rgba(255, 68, 68, 0.1);
}

.error-message {
    color: var(--error-color);
    font-size: var(--font-size-sm);
    margin-top: var(--spacing-xs);
}

.success-message {
    color: var(--success-color);
    font-size: var(--font-size-sm);
    margin-top: var(--spacing-xs);
}

/* Improved form validation */
.form-group {
    position: relative;
    margin-bottom: var(--spacing-lg);
}

.form-group input:invalid:not(:placeholder-shown) {
    border-color: var(--error-color);
}

.form-group input:valid:not(:placeholder-shown) {
    border-color: var(--success-color);
}

/* Better button states */
.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

.btn:focus {
    box-shadow: 0 0 0 3px rgba(0, 255, 65, 0.3);
}

/* Improved dropdown */
.language-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* Status indicators */
.status-indicator {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-sm);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 4px;
    background: var(--bg-darker);
    border: 1px solid var(--border-color);
}

.status-indicator.online {
    border-color: var(--success-color);
    color: var(--success-color);
}

.status-indicator.offline {
    border-color: var(--error-color);
    color: var(--error-color);
}

.status-indicator::before {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: currentColor;
}

/* Responsive improvements for very large screens */
@media (min-width: 2000px) {
    .hero-title {
        font-size: 5rem;
    }
    
    .hero-description {
        font-size: 1.5rem;
    }
    
    .container {
        max-width: 1800px;
    }
}